# NotificationManagement.Api

./: NotificationManagement.sln  README.md  azure-pipelines.yml
NotificationManagement.Api/: NotificationManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NotificationManagement.Api/Controllers/: BaseController.cs  NotificationController.cs  NotificationTemplateController.cs  PersonController.cs
NotificationManagement.Api/Filters/: ApiExceptionsFilters.cs
NotificationManagement.Api/Properties/: launchSettings.json
NotificationManagement.Api/Properties/ServiceDependencies/NotificationManagement - Zip Deploy/: profile.arm.json
NotificationManagement.Api/ServicesExtensions/: IocExtensions.cs
NotificationManagement.Domain/: NotificationManagement.Domain.csproj
NotificationManagement.Domain/Dtos/: NotificationTotalsDto.cs
NotificationManagement.Domain/Event/: SendEmailEvent.cs  SendSmsEvent.cs
NotificationManagement.Domain/EventHandlers/: SendNotificationEventHandler.cs
NotificationManagement.Domain/Handlers/: OperationHandlerBase.cs
NotificationManagement.Domain/Mapper/: AutoMapperCore.cs
NotificationManagement.Domain/Models/: EntityBase.cs  Notification.cs  NotificationTemplate.cs  Person.cs
NotificationManagement.Infra/: NotificationManagement.Infra.csproj
NotificationManagement.Infra/Data/: DataSeed.cs  NotificationDbContext.cs
NotificationManagement.Infra/Migrations/: 20220404201805_InitialMigration.Designer.cs  20220404201805_InitialMigration.cs  20220405115527_add_person_seed.Designer.cs  (+4 more)
(+44 files in other folders)
